# Environment
NODE_ENV=development

# Database URL
DB_URL="mongodb+srv://hasan-jamil:1cHfN1ag4eYg7fgo@cluster0.g5cwrlz.mongodb.net/marshall8888-server?retryWrites=true&w=majority&appName=Cluster0"

# Port
PORT=5000

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET="a3f5d9c2e8471b6f0d2c3a9e4b7f6812"
JWT_REFRESH_SECRET="b7e2c49d581a3f0f9c8e7a4d2b3c6f0d"
JWT_OTP_SECRET="d9f0a1b2c3d4e5f6789abcde12345678"
JWT_PASS_RESET_SECRET="e1f2a3b4c5d6e7f8091a2b3c4d5e6f70"
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=1y
JWT_PASS_RESET_EXPIRES_IN=15m

# Email Configuration
SENDER_EMAIL="<your_email>"
SENDER_APP_PASS="<your_app_password>"